<div class="container">
  <div class="money-area">
    <div class="top-row">
      <div class="balance-section">
        <h2 class="balance-header">Dinero Disponible</h2>
        <div class="balance-display">
          <span class="balance-amount" id="balance-amount">
            $<%= sprintf('%.2f', current_user.account.balance)%>
          </span>
          <button class="icon-button" id="toggle-visibility">üëÅÔ∏è</button>
        </div>
      </div>

      <div class="cvu-section">
        <span class="cvu-label">CVU:</span>
        <span class="cvu-value"><%= current_user.account.cvu %></span>
        <button class="icon-button">üìã</button>
      </div>
    </div>

    <div class="alias-row">
      <span class="alias-badge">Alias:</span>
      <span class="alias-value"><%= current_user.account.alias %></span>
    </div>

    <div class="buttons-row">
      <a href="#" class="btn ingresar">Ingresar Dinero</a>
      <a href="/transference" class="btn transferir">Transferir ‚¨ÜÔ∏è‚¨áÔ∏è</a>
    </div>
  </div>

  <img src="/images/index-hero.svg" style="width: 100%; height: 100%;" class="cards-area"></img>

  <a class="calendar-area" href="/calendar">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      viewBox="0 0 24 24"
      width="32"
      height="32"
    >
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
      <line x1="16" y1="2" x2="16" y2="6"></line>
      <line x1="8" y1="2" x2="8" y2="6"></line>
      <line x1="3" y1="10" x2="21" y2="10"></line>
    </svg>
  </a>

  <a href="/admin-gastos" class="offers-area">
    <span class="gastos-title">
      <img
        src="/images/arrow-back.svg"
        height="10px"
        style="margin-right: 10px"
        alt=""
      />Administracion de Gastos</span
    >
    <div class="gastos-list">
      <% @categories.each do |category| %>
      <article class="category">
        <span class="category-title"
          ><div
            style="background-color: <%= category[:color] %>;"
            class="color"
          ></div>
          <%= category[:name] %>
        </span>
        <span style="font-weight: normal !important;"><%= category[:percentage] %>%</span>
      </article>
      <%end%>
    </div>
  </a>

  <a href="/loan" class="loan-area">
    <div class="info-credito">
      <div class="icon-credito">
        üí≥
        <h3 class="titulo">Cr√©dito</h3>
      </div>
    </div>
    <div class="texto-credito">
      <p class="detalle">
        ¬°Tienes disponible el monto de <span> 100.000</span>
      </p>
      <span class="flecha">‚Ä∫</span>
    </div>
  </a>

  <a href="/transference" style="justify-content:start;" class="ultimos-movimientos">
    <div class="header">
      <span class="icon">üîÅ</span>
      <h2>√öltimos movimientos</h2>
      <span class="flecha">‚Ä∫</span>
    </div>

    <div class="movimientos-lista">
      <% @last_transactions.each do |tx| %>
        <div class="movimiento">
          <div class="info">
            <strong><%= tx.description || "Sin descripci√≥n" %></strong>
            <p class="categoria"><%= tx.category.name %></p>
          </div>
          <div class="detalles">
            <span class="fecha"><%= tx.created_at.strftime("%d/%m") %></span>
            <span class="monto <%= 'positivo' if tx.target_account_id == current_user.account.id %>">
              $<%= number_with_precision(tx.amount, precision: 2, delimiter: ".", separator: ",") %>
            </span>
          </div>
        </div>
      <% end %>
    </div>
  </a>
</div>

<style>
  .category-title div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .category-title {
    display: flex;
    gap: 6px;
    align-items: center;
    font-weight: normal !important;
  }

  .category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
  }

  .gastos-list {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 15px;
  }

  .container {
    padding: 20px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    height: 90vh;
  }

  .container div {
    background-color: #285239;
    color: white;
    display: flex;
    font-weight: bold;
  }

  .container a {
    text-decoration: none;
    background-color: #285239;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
  }

  .money-area {
    padding: 20px;
    border-radius: 16px;
    font-family: sans-serif;
    flex-direction: column;
    gap: 10px;
  }

  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid #1ad37c;
    padding-bottom: 20px;
  }

  .balance-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 28px;
    margin-left: 50px;
  }

  .balance-header {
    font-size: 22px;
  }
  .balance-amount {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    gap: 10px;
    margin-left: 15px;
  }

  .icon-button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 4px;
    color: white;
  }

  .balance-display {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .cvu-section {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 8px;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    margin-top: 38px;
    margin-right: 20px;
  }

  .cvu-label {
    font-weight: bold;
    color: #b0c9b3;
  }

  .alias-row {
    margin-top: 5px;
    margin-left: 50px;
  }

  .alias-badge {
    background-color: #3ad17e;
    font-weight: bold;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    color: black;
  }

  .alias-value {
    font-size: 12px;
    margin-left: 5px;
    margin-top: 4px;
  }

  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
  }

  .buttons-row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
  }

  .ingresar {
    background-color: #092111;
    color: white;
  }

  .transferir {
    background-color: #3ad17e;
    color: black;
  }

  .credit-amount {
    font-weight: bold;
    font-size: 1.1em;
    color: #ffeb3b; /* Amarillo brillante */
  }

  .credit-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: white;
    color: #6e8efb;
    text-decoration: none;
    border-radius: 40px;
    font-size: 25px;
    font-weight: bold;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .credit-button:hover {
    transform: scale(1.05);
    background-color: #f1f1f1;
  }

  .loan-area {
    color: white;
    border-radius: 10px;
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 100%;
  }

  .info-credito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .icon-credito {
    font-size: 20px;
  }

  .titulo {
    margin-left: 8px;
    font-size: 18px;
    flex-grow: 1;
  }

  .texto-credito {
  }

  .detalle {
    font-size: 18px;
  }

  .detalle span {
    font-weight: bold;
    color: #2ecc71;
  }

  .flecha {
    font-size: 25px;
    color: #688;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .ultimos-movimientos {
    background-color: #1f4034;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    color: white;
    font-family: sans-serif;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .ultimos-movimientos .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #2a5241;
  }

  .ultimos-movimientos .header h2 {
    font-size: 16px;
    margin: 0;
    #flex-grow: 1;
    padding-left: 10px;
  }

  .movimientos-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .movimiento {
    background-color: #244a3b;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease;
    width: 100%;
  }

  .movimiento:hover {
    transform: translateY(-2px);
    background-color: #2a5241;
  }

  .icono-categoria {
    font-size: 24px;
    margin-right: 12px;
    width: 40px;
    text-align: center;
  }

  .info {
    flex: 1;
    min-width: 0;
    gap: 5px;
  }

  .info strong {
    display: block;
    font-size: 14px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .categoria {
    font-size: 12px;
    color: #a0d6b4;
  }

  .detalles {
    text-align: right;
    gap: 5px;
  }

  .fecha {
    display: block;
    font-size: 12px;
    color: #ccc;
  }

  .monto {
    font-size: 14px;
    font-weight: bold;
    display: block;
  }

  .flecha {
    font-size: 20px;
    color: #688;
  }

  .calendar-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .calendar-container {
    background-color: #264f3c;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .calendar-inline {
    background-color: white;
    border-radius: 8px;
  }

  .money-area {
    grid-area: 1 / 1 / 3 / 5;
  }
  .ultimos-movimientos {
    grid-area: 1 / 5 / 3 / 9;
    align-items:start;
  }
  .calendar-area {
    grid-area: 3 / 1 / 6 / 3;
  }
  .cards-area {
    grid-area: 4 / 3 / 6 / 7;
  }
  .loan-area {
    grid-area: 3 / 3 / 4 / 7;
  }
  .offers-area {
    grid-area: 3 / 7 / 6 / 9;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
</style>

<script>
  const toggleBtn = document.getElementById('toggle-visibility')
  const balanceAmount = document.getElementById('balance-amount')

  const realBalance = balanceAmount.textContent
  let visible = true

  toggleBtn.addEventListener('click', () => {
    if (visible) {
      balanceAmount.textContent = '‚Ä¢‚Ä¢‚Ä¢‚Ä¢'
      toggleBtn.textContent = 'üôà'
      visible = false
    } else {
      balanceAmount.textContent = realBalance
      toggleBtn.textContent = 'üëÅÔ∏è'
      visible = true
    }
  })
</script>
